<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟手机短信发送</title>
<style type="text/css">
body,div,section,img,p,input{padding: 0;margin: 0;}
/*color*/
#container{
	color: #000;
	background-color: #ccc;
	border-color: #000;
	margin: 1em auto;
	border-width: 5px;
	border-style: solid;
	border-radius: 10px;
	width: 18em;
	height: 30em;
	padding: .8em .8em 0;
}
#info{
	background-color: #fff;
	width: 100%;
	height: 27em;
	overflow: auto;
}
section{
	border-radius: 5px;
	margin-top: .5em;
	overflow: hidden;
}
section.left img{
	float: left;
}
section.right img{
	float: right;
}
section p{
	border:2px solid;
	border-radius: 10px;
	max-width: 14em;
	padding: 0 .2em;
}
section.left p{
	color: #000;
	background-color: #ccc;
	float: left;
}
section.right p{
	color: #fff;
	background-color: #21C618;
	float: right;
}
#control img{
	margin: .8em 0;
	vertical-align: middle;
}
#news{
	width: 70%;
	height: 1.8em;
	border-radius: 5px;
}
#send{
	width: 2.8em;
	height: 1.8em;
	border-radius: 5px;
}
</style>
</head>
<body>
<div id="container">
	<div id="info">
		<!-- <section class="right">
			<img src="img/1.png">
			<p>你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对</p>
		</section>
		<section class="left">
			<img src="img/1.png">
			<p>你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对你那么美，你说什么都对</p>
		</section> -->
	</div>
	<div id="control">
		<img src="img/1.png">
		<input id="news" type="text" name="news">
		<input id="send" type="button" name="send" value="Send">
	</div>
</div>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(function () {
	$("#send").click(function(){
		var user = $("#control").find("img");
		var section = $("<section>");
		var title = $("<img>");
		title.attr("src",user.attr("src"));
		title.appendTo(section);
		var text = $("<p>");
		text.html($("#news").val());
		text.appendTo(section);
		section.prependTo($("#info"));
		if(user.attr("src")=="img/1.png"){
			section.addClass("right");
		}else{
			section.addClass("left");
		}
		$("#news").val("");
	});
	$("#control").find("img").click(function(){
		if($(this).attr("src")=="img/1.png"){
			$(this).attr("src","img/2.png");
		}else{
			$(this).attr("src","img/1.png");
		}
	})
})
</script>
</body>
</html>