<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点轮播图</title>
<style type="text/css">
body,div,img,ul,li,a{padding: 0;margin: 0;}
div#container{
	width: 900px;
	height: 400px;
	margin: 30px auto;
}
img#show {
	margin: 0 25px;
}
div#box{
	width: 100%;
	height: 100px;
	margin: 1em 0;
	position: relative;
}
ul{
	width: 725px;
	height: 40px;
	position: absolute;
	left: 88px;
	top: 0;
	overflow: hidden;
}
li{
	list-style: none;
	width: 95px;
	height: 40px;
	margin: 0 25px;
	position: absolute;
	top:0;
}
li img{
	width: 95px;
	height: 40px;
}
a{
	text-decoration: none;
	font-size: 2em;
	color: #333;
	position: absolute;
	top: 0;
}
#box2{
	width: 95px;
	height: 40px;
	border:2px solid red;
	position: absolute;
	left: 111px;
	top: -2px;
}
a#prev{
	left: 2em;
}
a#next{
	right: 2em;
}
</style>
</head>
<body>
<div id="container">
	<img id="show" src="img/ad1.png">
	<div id="box">
		<ul>
			<li><img src="img/ad1.png"></li>
			<li><img src="img/ad2.png"></li>
			<li><img src="img/ad3.png"></li>
			<li><img src="img/ad4.png"></li>
			<li><img src="img/ad5.png"></li>
			<li><img src="img/ad6.png"></li>
			<li><img src="img/ad7.png"></li>
		</ul>
		<div id="box2"></div>
		<a id="prev" href="#"><</a>
		<a id="next" href="#">></a>
	</div>
</div>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(function () {
	$("li").each(function(i,elem){
		$(elem).css("left",i*145);
	});
	var now = $("li").eq(0);
	var ulLeft = parseInt($("ul").css("left"));
	$("ul").delegate("li","click",function(){
		var l = ulLeft + parseInt($(this).css("left")) + 23;
		$("#box2").animate({left:l},200,'linear');
		now = $(this);
		var showurl = now.find("img").attr("src");
		$("#show").attr("src",showurl).fadeOut(200).fadeIn(200);
	});
	var onOff = true;
	$("#next").click(function(){
		if(!onOff) return;
		onOff = false;
		var box2left = parseInt($("#box2").css("left"));
		if(box2left == 111+4*145){
			if(now.index() != $("li").size()-1){
				$("li").each(function(i,elem){
					var ileft = parseInt($(this).css("left"));
					$(this).animate({left:ileft-145},200,"linear",function(){
						onOff = true;
					});
				})
			}else{
				return;
			}
		}else{
			$("#box2").animate({left:box2left+145},200,'linear',function(){
				onOff = true;
			});
		}
		now = now.next();
		var showurl = now.find("img").attr("src");
		$("#show").attr("src",showurl).fadeOut(200).fadeIn(200);
	});
	$("#prev").click(function(){
		if(!onOff) return;
		onOff = false;
		var box2left = parseInt($("#box2").css("left"));
		if(box2left == 111){
			if(!now.index()){
				return;
			}else{
				$("li").each(function(i,elem){
					var ileft = parseInt($(this).css("left"));
					$(this).animate({left:ileft+145},200,"linear",function(){
						onOff = true;
					});
				})
			}
		}else{
 			$("#box2").animate({left:box2left-145},200,'linear',function(){
 				onOff = true;
 			});
		}
		now = now.prev();
		var showurl = now.find("img").attr("src");
		$("#show").attr("src",showurl).fadeOut(200).fadeIn(200);
	});
})
</script>
</body>
</html>